.next/types/app/(protected)/estoque/movimentacoes/[id]/page.ts(34,29): error TS2344: Type 'PageProps' does not satisfy the constraint 'import("C:/dev-root/gladpros-nextjs/.next/types/app/(protected)/estoque/movimentacoes/[id]/page").PageProps'.
.next/types/app/api/estoque/alertas/[id]/resolver/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/alertas/[id]/visualizar/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/compras/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/compras/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/equipamentos/[id]/alocar/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/equipamentos/[id]/devolver/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/estoque/materiais/[id]/saldo/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/extrato/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/reconciliar/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/contas/[id]/transacao/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/aprovar/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/pagar/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/rejeitar/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/despesas/[id]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/receitas/[id]/recorrencia/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/receitas/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/receitas/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/financeiro/receitas/[id]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/payments/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/payments/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/pdf/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/invoices/[id]/send/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/projetos/[id]/alocacoes/[alocacaoId]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; alocacaoId: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/projetos/[id]/alocacoes/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/projetos/[id]/alocacoes/route.ts(166,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/rh/ferias/[id]/aprovar/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/rh/funcionarios/[id]/route.ts(49,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/rh/funcionarios/[id]/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/rh/funcionarios/[id]/route.ts(244,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/rh/horas-extras/[id]/aprovar/route.ts(205,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/dashboard/financeiro/contas/[id]/page.ts(34,29): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/validator.ts(1260,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/alertas/[id]/resolver/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/alertas/[id]/resolver">'.
.next/types/validator.ts(1278,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/alertas/[id]/visualizar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/alertas/[id]/visualizar">'.
.next/types/validator.ts(1323,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/compras/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/compras/[id]">'.
.next/types/validator.ts(1350,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/equipamentos/[id]/alocar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/equipamentos/[id]/alocar">'.
.next/types/validator.ts(1359,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/equipamentos/[id]/devolver/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/equipamentos/[id]/devolver">'.
.next/types/validator.ts(1422,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/estoque/materiais/[id]/saldo/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/estoque/materiais/[id]/saldo">'.
.next/types/validator.ts(1467,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/contas/[id]/extrato/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/contas/[id]/extrato">'.
.next/types/validator.ts(1476,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/contas/[id]/reconciliar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/contas/[id]/reconciliar">'.
.next/types/validator.ts(1485,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/contas/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/contas/[id]">'.
.next/types/validator.ts(1494,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/contas/[id]/transacao/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/contas/[id]/transacao">'.
.next/types/validator.ts(1521,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/despesas/[id]/aprovar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/despesas/[id]/aprovar">'.
.next/types/validator.ts(1530,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/despesas/[id]/pagar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/despesas/[id]/pagar">'.
.next/types/validator.ts(1539,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/despesas/[id]/rejeitar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/despesas/[id]/rejeitar">'.
.next/types/validator.ts(1548,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/despesas/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/despesas/[id]">'.
.next/types/validator.ts(1584,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/receitas/[id]/recorrencia/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/receitas/[id]/recorrencia">'.
.next/types/validator.ts(1593,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/financeiro/receitas/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/financeiro/receitas/[id]">'.
.next/types/validator.ts(1665,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/invoices/[id]/payments/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/invoices/[id]/payments">'.
.next/types/validator.ts(1674,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/invoices/[id]/pdf/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/invoices/[id]/pdf">'.
.next/types/validator.ts(1683,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/invoices/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/invoices/[id]">'.
.next/types/validator.ts(1692,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/invoices/[id]/send/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/invoices/[id]/send">'.
.next/types/validator.ts(1764,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/projetos/[id]/alocacoes/[alocacaoId]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/projetos/[id]/alocacoes/[alocacaoId]">'.
.next/types/validator.ts(1773,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/projetos/[id]/alocacoes/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/projetos/[id]/alocacoes">'.
.next/types/validator.ts(2187,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/rh/ferias/[id]/aprovar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/rh/ferias/[id]/aprovar">'.
.next/types/validator.ts(2205,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/rh/funcionarios/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/rh/funcionarios/[id]">'.
.next/types/validator.ts(2223,31): error TS2344: Type 'typeof import("C:/dev-root/gladpros-nextjs/src/app/api/rh/horas-extras/[id]/aprovar/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/rh/horas-extras/[id]/aprovar">'.
src/app/api/analytics/route.ts(5,27): error TS2307: Cannot find module '@/lib/jwt' or its corresponding type declarations.
src/app/api/clientes/[id]/route.ts(220,11): error TS2322: Type 'string | null' is not assignable to type 'string | StringFilter<"Cliente"> | undefined'.
src/app/api/clientes/[id]/route.ts(229,35): error TS18047: 'sanitizedData.email' is possibly 'null'.
src/app/api/clientes/export/csv/route.ts(89,24): error TS2339: Property 'addressCity' does not exist on type '{ id: string | number; tipo: string; nomeCompleto?: string | undefined; nomeFantasia?: string | undefined; razaoSocial?: string | undefined; email: string; telefone?: string | undefined; cidade?: string | undefined; estado?: string | undefined; status: string; criadoEm: Date; }'.
src/app/api/clientes/export/csv/route.ts(90,25): error TS2339: Property 'addressState' does not exist on type '{ id: string | number; tipo: string; nomeCompleto?: string | undefined; nomeFantasia?: string | undefined; razaoSocial?: string | undefined; email: string; telefone?: string | undefined; cidade?: string | undefined; estado?: string | undefined; status: string; criadoEm: Date; }'.
src/app/api/clientes/route.ts(64,25): error TS2367: This comparison appears to be unintentional because the types '"PF" | "PJ" | "all"' and '""' have no overlap.
src/app/api/clientes/route.ts(225,16): error TS2322: Type 'string | null | undefined' is not assignable to type 'string | StringFilter<"Cliente"> | undefined'.
src/app/api/clientes/route.ts(263,11): error TS2322: Type 'string | null | undefined' is not assignable to type 'string | StringFieldUpdateOperationsInput | undefined'.
src/app/api/clientes/route.ts(270,11): error TS2322: Type 'string | null | undefined' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
src/app/api/clientes/route.ts(371,9): error TS2322: Type 'string | null | undefined' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
src/app/api/cron/check-invoices/route.ts(70,32): error TS2322: Type '"PENDING"' is not assignable to type 'Invoice_status'.
src/app/api/cron/check-invoices/route.ts(78,17): error TS2561: Object literal may only specify known properties, but 'Cliente' does not exist in type 'InvoiceSelect<DefaultArgs>'. Did you mean to write 'cliente'?
src/app/api/cron/check-invoices/route.ts(92,17): error TS2367: This comparison appears to be unintentional because the types 'Invoice_status' and '"PENDING"' have no overlap.
src/app/api/estoque/alertas/[id]/resolver/route.ts(83,7): error TS2345: Argument of type '"Alerta j├í foi resolvido"' is not assignable to parameter of type 'ApiErrorCode'.
src/app/api/estoque/alertas/[id]/visualizar/route.ts(65,7): error TS2345: Argument of type '"Alerta j├í foi visualizado"' is not assignable to parameter of type 'ApiErrorCode'.
src/app/api/estoque/alertas/[id]/visualizar/route.ts(100,37): error TS2345: Argument of type '(request: NextRequest, { params }: { params: { id: string; }; }) => Promise<Response>' is not assignable to parameter of type '(request: NextRequest, args_1: { params: { id: string; }; }) => Promise<NextResponse<unknown>>'.
src/app/api/estoque/alertas/route.ts(37,12): error TS2304: Cannot find name 'forbiddenResponse'.
src/app/api/estoque/alertas/route.ts(169,12): error TS2304: Cannot find name 'forbiddenResponse'.
src/app/api/estoque/compras/[id]/route.ts(208,7): error TS2345: Argument of type '"N├úo ├⌐ poss├¡vel atualizar uma compra que j├í teve itens recebidos"' is not assignable to parameter of type 'ApiErrorCode'.
src/app/api/estoque/compras/[id]/route.ts(215,5): error TS2322: Type '{ fornecedorId?: number | undefined; numeroNf?: string | undefined; dataCompra?: Date | undefined; dataEntrega?: Date | undefined; valorTotal?: number | undefined; desconto?: number | undefined; frete?: number | undefined; formaPagamento?: string | undefined; status?: "APROVADA" | ... 3 more ... | undefined; observa...' is not assignable to type '(Without<CompraUpdateInput, CompraUncheckedUpdateInput> & CompraUncheckedUpdateInput) | (Without<...> & CompraUpdateInput)'.
src/app/api/estoque/compras/route.ts(361,17): error TS2322: Type 'number | null' is not assignable to type 'number'.
src/app/api/estoque/dashboard/route.ts(41,73): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/dashboard/route.ts(288,64): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/dashboard/route.ts(303,37): error TS2345: Argument of type '(request: NextRequest) => Promise<Response>' is not assignable to parameter of type '(request: NextRequest) => Promise<NextResponse<unknown>>'.
src/app/api/estoque/equipamentos/[id]/route.ts(267,36): error TS2339: Property 'DELETE' does not exist on type '{ readonly VIEW: readonly ["ADMIN", "GERENTE", "ESTOQUE", "USUARIO"]; readonly MANAGE: readonly ["ADMIN", "GERENTE", "ESTOQUE"]; readonly VIEW_MATERIAIS: readonly ["ADMIN", "GERENTE", "ESTOQUE", "USUARIO"]; ... 20 more ...; readonly VIEW_DASHBOARD: readonly [...]; }'.
src/app/api/estoque/materiais/[id]/embalagens/[embId]/route.ts(108,52): error TS2345: Argument of type '(err: { path: (string | number)[]; message: string; }) => { field: string; message: string; }' is not assignable to parameter of type '(value: $ZodIssue, index: number, array: $ZodIssue[]) => { field: string; message: string; }'.
src/app/api/estoque/materiais/[id]/embalagens/route.ts(117,41): error TS2339: Property 'errors' does not exist on type 'ZodError<{ upcEan: string; packageType: string; baseQtyPerUnit: number; purchaseUnit: string; brand?: string | undefined; model?: string | undefined; }>'.
src/app/api/estoque/materiais/[id]/embalagens/route.ts(117,52): error TS7006: Parameter 'err' implicitly has an 'any' type.
src/app/api/estoque/materiais/[id]/route.ts(216,36): error TS2339: Property 'DELETE' does not exist on type '{ readonly VIEW: readonly ["ADMIN", "GERENTE", "ESTOQUE", "USUARIO"]; readonly MANAGE: readonly ["ADMIN", "GERENTE", "ESTOQUE"]; readonly VIEW_MATERIAIS: readonly ["ADMIN", "GERENTE", "ESTOQUE", "USUARIO"]; ... 20 more ...; readonly VIEW_DASHBOARD: readonly [...]; }'.
src/app/api/estoque/materiais/route.ts(42,63): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/materiais/route.ts(136,31): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/materiais/route.ts(167,61): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/materiais/route.ts(206,31): error TS2345: Argument of type 'ApiUser' is not assignable to parameter of type 'JWTPayload'.
src/app/api/estoque/movimentacoes/route.ts(237,13): error TS2322: Type 'number | null' is not assignable to type 'number'.
src/app/api/estoque/movimentacoes/route.ts(260,13): error TS2322: Type 'number | null' is not assignable to type 'number'.
src/app/api/estoque/movimentacoes/route.ts(276,13): error TS2322: Type 'number | null' is not assignable to type 'number'.
src/app/api/estoque/movimentacoes/route.ts(292,13): error TS2322: Type 'number | null' is not assignable to type 'number'.
src/app/api/financeiro/contas/[id]/route.ts(90,29): error TS2365: Operator '+' cannot be applied to types 'Decimal' and 'number | Decimal'.
src/app/api/financeiro/contas/[id]/route.ts(183,7): error TS2322: Type '{ nome?: string | undefined; banco?: string | undefined; agencia?: string | undefined; conta?: string | undefined; digito?: string | null | undefined; tipo?: "CORRENTE" | "POUPANCA" | "INVESTIMENTO" | "CAIXA" | "CARTEIRA_DIGITAL" | undefined; ... 4 more ...; metadata?: Record<...> | ... 1 more ... | undefined; }' is not assignable to type '(Without<BankAccountUpdateInput, BankAccountUncheckedUpdateInput> & BankAccountUncheckedUpdateInput) | (Without<...> & BankAccountUpdateInput)'.
src/app/api/financeiro/contas/[id]/transacao/route.ts(146,9): error TS2322: Type '{ saldoAnterior: number; saldoPosterior: number; accountId: number; empresaId: number; tipo: "CREDITO" | "DEBITO" | "TRANSFERENCIA_ENTRADA" | "TRANSFERENCIA_SAIDA" | "TAXA" | "JUROS" | "ESTORNO"; ... 9 more ...; metadata?: Record<...> | ... 1 more ... | undefined; }' is not assignable to type '(Without<BankTransactionCreateInput, BankTransactionUncheckedCreateInput> & BankTransactionUncheckedCreateInput) | (Without<...> & BankTransactionCreateInput)'.
src/app/api/financeiro/contas/[id]/transacao/route.ts(187,13): error TS2322: Type '"PAGO"' is not assignable to type 'StatusReceita | EnumStatusReceitaFieldUpdateOperationsInput | undefined'.
src/app/api/financeiro/contas/route.ts(176,7): error TS2322: Type '{ saldoAtual: number; empresaId: number; nome: string; banco: string; agencia: string; conta: string; tipo: "CORRENTE" | "POUPANCA" | "INVESTIMENTO" | "CAIXA" | "CARTEIRA_DIGITAL"; saldoInicial: number; ... 4 more ...; metadata?: Record<...> | ... 1 more ... | undefined; }' is not assignable to type '(Without<BankAccountCreateInput, BankAccountUncheckedCreateInput> & BankAccountUncheckedCreateInput) | (Without<...> & BankAccountCreateInput)'.
src/app/api/financeiro/despesas/categorias/route.ts(80,33): error TS2365: Operator '>' cannot be applied to types 'number | Decimal' and 'number'.
src/app/api/financeiro/despesas/categorias/route.ts(85,30): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/app/api/financeiro/transferencias/route.ts(241,11): error TS2322: Type 'Record<string, any> | null | undefined' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
src/app/api/invoices/[id]/pdf/route.ts(46,34): error TS2339: Property 'nome' does not exist on type '{ status: Cliente_status; id: number; criadoEm: Date; atualizadoEm: Date; endereco: JsonValue; tipo: Cliente_tipo; nomeCompleto: string | null; ... 19 more ...; ativo: boolean; }'.
src/app/api/invoices/[id]/route.ts(44,31): error TS2353: Object literal may only specify known properties, and 'nome' does not exist in type 'UsuarioSelect<DefaultArgs>'.
src/app/api/invoices/[id]/route.ts(47,31): error TS2353: Object literal may only specify known properties, and 'nome' does not exist in type 'UsuarioSelect<DefaultArgs>'.
src/app/api/invoices/[id]/send/route.ts(65,75): error TS2339: Property 'nome' does not exist on type '{ status: Projeto_status; id: number; propostaId: number | null; criadoEm: Date; descricao: string | null; clienteId: number; valorEstimado: Decimal | null; ... 24 more ...; endereco: string | null; }'.
src/app/api/invoices/route.ts(61,47): error TS2353: Object literal may only specify known properties, and 'ativo' does not exist in type 'TaxRateWhereUniqueInput'.
src/app/api/invoices/route.ts(64,40): error TS2339: Property 'aliquota' does not exist on type '{ id: number; name: string; createdAt: Date; updatedAt: Date; jurisdictionType: TaxJurisdictionType; rate: Decimal; code: string | null; active: boolean; }'.
src/app/api/invoices/route.ts(117,9): error TS2561: Object literal may only specify known properties, but 'taxRateId' does not exist in type 'Without<InvoiceCreateInput, InvoiceUncheckedCreateInput> & InvoiceUncheckedCreateInput'. Did you mean to write 'taxRate'?
src/app/api/meus-projetos/route.ts(18,36): error TS2339: Property 'alocacaoProjeto' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/app/api/projetos/[id]/alocacoes/[alocacaoId]/route.ts(9,18): error TS2339: Property 'alocacaoProjeto' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/app/api/projetos/[id]/alocacoes/route.ts(9,36): error TS2339: Property 'alocacaoProjeto' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/app/api/projetos/[id]/alocacoes/route.ts(51,36): error TS2339: Property 'alocacaoProjeto' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/app/api/projetos/[id]/alocacoes/route.ts(78,43): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/projetos/[id]/alocacoes/route.ts(84,35): error TS2339: Property 'alocacaoProjeto' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/app/api/projetos/[id]/invoices/gerar/route.ts(36,9): error TS2561: Object literal may only specify known properties, but 'proposta' does not exist in type 'ProjetoInclude<DefaultArgs>'. Did you mean to write 'Proposta'?
src/app/api/projetos/[id]/invoices/gerar/route.ts(49,18): error TS2551: Property 'proposta' does not exist on type '{ status: Projeto_status; id: number; propostaId: number | null; criadoEm: Date; descricao: string | null; clienteId: number; valorEstimado: Decimal | null; ... 24 more ...; endereco: string | null; }'. Did you mean 'propostaId'?
src/app/api/propostas/route.ts(63,7): error TS2322: Type '{ numeroProposta: string; clienteId: number; titulo: string; descricaoEscopo: string; valorEstimado: number; status: $Enums.Proposta_status; contatoNome: string; contatoEmail: string; ... 25 more ...; PropostaEtapa: { ...; }; }' is not assignable to type '(Without<PropostaCreateInput, PropostaUncheckedCreateInput> & PropostaUncheckedCreateInput) | (Without<...> & PropostaCreateInput)'.
src/app/api/reports/advanced/route.ts(5,38): error TS2345: Argument of type '(request: Request) => Promise<Response>' is not assignable to parameter of type '(request: Request) => Promise<NextResponse<unknown>>'.
src/app/api/reports/export/route.ts(5,38): error TS2345: Argument of type '(request: Request) => Promise<Response>' is not assignable to parameter of type '(request: Request) => Promise<NextResponse<unknown>>'.
src/app/api/rh/dashboard/route.ts(191,50): error TS2339: Property 'bonusAnual' does not exist on type '{ salario: Decimal | null; bonus: Decimal | null; }'.
src/app/api/rh/documentos/route.ts(45,18): error TS2353: Object literal may only specify known properties, and 'uploadedAt' does not exist in type 'DocumentoFuncionarioOrderByWithRelationInput | DocumentoFuncionarioOrderByWithRelationInput[]'.
src/app/api/rh/documentos/route.ts(92,7): error TS2322: Type '{ funcionarioId: number; tipo: "OUTRO" | "ATESTADO" | "RG" | "CPF" | "CNH" | "CTPS" | "TITULO_ELEITOR" | "CERTIFICADO_RESERVISTA" | "COMPROVANTE_RESIDENCIA" | "DIPLOMA" | "CONTRATO"; ... 4 more ...; dataValidade?: Date | undefined; }' is not assignable to type '(Without<DocumentoFuncionarioCreateInput, DocumentoFuncionarioUncheckedCreateInput> & DocumentoFuncionarioUncheckedCreateInput) | (Without<...> & DocumentoFuncionarioCreateInput)'.
src/app/api/rh/faltas/route.ts(97,7): error TS2322: Type '{ funcionarioId: number; data: Date; periodo: "MANHA" | "TARDE" | "INTEGRAL"; tipo: "INJUSTIFICADA" | "ATESTADO" | "FALTA_ABONADA" | "LICENCA"; atestadoUrl?: string | undefined; justificativa?: string | undefined; }' is not assignable to type '(Without<FaltaCreateInput, FaltaUncheckedCreateInput> & FaltaUncheckedCreateInput) | (Without<...> & FaltaCreateInput)'.
src/app/api/rh/ferias/route.ts(105,7): error TS2322: Type '{ funcionarioId: number; dataInicio: Date; dataFim: Date; diasCorridos: number; diasUteis: number; anoReferencia: number; status: "SOLICITADO" | "APROVADO" | "RECUSADO" | "EM_FERIAS" | "CANCELADO" | "CONCLUIDO"; abonoPecuniario: boolean; diasAbono?: number | undefined; }' is not assignable to type '(Without<FeriasCreateInput, FeriasUncheckedCreateInput> & FeriasUncheckedCreateInput) | (Without<...> & FeriasCreateInput)'.
src/app/api/rh/funcionarios/[id]/route.ts(54,9): error TS2353: Object literal may only specify known properties, and 'documentosFuncionario' does not exist in type 'FuncionarioInclude<DefaultArgs>'.
src/app/api/rh/funcionarios/[id]/route.ts(136,7): error TS2322: Type '{ endereco: Prisma.JsonObject | undefined; usuarioId?: number | undefined; nomeCompleto?: string | undefined; email?: string | undefined; telefone?: string | undefined; dataNascimento?: Date | undefined; ... 16 more ...; observacoes?: string | undefined; }' is not assignable to type '(Without<FuncionarioUpdateInput, FuncionarioUncheckedUpdateInput> & FuncionarioUncheckedUpdateInput) | (Without<...> & FuncionarioUpdateInput)'.
src/app/api/rh/funcionarios/route.ts(161,35): error TS2339: Property 'bonusAnual' does not exist on type '{ empresaId: number; nomeCompleto: string; email: string; telefone: string; dataNascimento: Date; cpf: string; cargo: string; departamento: string; dataAdmissao: Date; tipoContrato: "PJ" | ... 4 more ... | "FREELANCER"; ... 13 more ...; observacoes?: string | undefined; }'.
src/app/api/rh/funcionarios/route.ts(162,39): error TS2339: Property 'valeTransporte' does not exist on type '{ empresaId: number; nomeCompleto: string; email: string; telefone: string; dataNascimento: Date; cpf: string; cargo: string; departamento: string; dataAdmissao: Date; tipoContrato: "PJ" | ... 4 more ... | "FREELANCER"; ... 13 more ...; observacoes?: string | undefined; }'.
src/app/api/rh/funcionarios/route.ts(163,37): error TS2339: Property 'valeRefeicao' does not exist on type '{ empresaId: number; nomeCompleto: string; email: string; telefone: string; dataNascimento: Date; cpf: string; cargo: string; departamento: string; dataAdmissao: Date; tipoContrato: "PJ" | ... 4 more ... | "FREELANCER"; ... 13 more ...; observacoes?: string | undefined; }'.
src/app/api/rh/funcionarios/route.ts(164,35): error TS2339: Property 'planoSaude' does not exist on type '{ empresaId: number; nomeCompleto: string; email: string; telefone: string; dataNascimento: Date; cpf: string; cargo: string; departamento: string; dataAdmissao: Date; tipoContrato: "PJ" | ... 4 more ... | "FREELANCER"; ... 13 more ...; observacoes?: string | undefined; }'.
src/app/api/rh/funcionarios/route.ts(168,9): error TS2322: Type '"CORRENTE" | "POUPANCA" | "SALARIO" | undefined' is not assignable to type 'TipoContaBancaria | null | undefined'.
src/app/api/rh/horas-extras/[id]/aprovar/route.ts(63,9): error TS2353: Object literal may only specify known properties, and 'motivoRecusa' does not exist in type 'Without<HoraExtraUpdateInput, HoraExtraUncheckedUpdateInput> & HoraExtraUncheckedUpdateInput'.
src/app/api/rh/horas-extras/[id]/aprovar/route.ts(63,37): error TS2339: Property 'motivoRecusa' does not exist on type '{ id: number; aprovadoPor: number; status: "APROVADO" | "RECUSADO" | "PAGO"; }'.
src/app/api/rh/horas-extras/route.ts(93,7): error TS2322: Type '{ funcionarioId: number; data: Date; horaInicio: string; horaFim: string; totalHoras: number; tipo: "NORMAL" | "NOTURNO" | "BANCO_HORAS" | "DOMINGO"; percentual: number; valorHora: number; valorTotal: number; status: "PENDENTE" | ... 2 more ... | "PAGO"; }' is not assignable to type '(Without<HoraExtraCreateInput, HoraExtraUncheckedCreateInput> & HoraExtraUncheckedCreateInput) | (Without<...> & HoraExtraCreateInput)'.
src/app/api/service-orders/[id]/generate-invoice/route.ts(52,17): error TS2367: This comparison appears to be unintentional because the types 'Invoice_status' and '"VOID"' have no overlap.
src/app/api/service-orders/[id]/generate-invoice/route.ts(52,52): error TS2367: This comparison appears to be unintentional because the types 'Invoice_status' and '"CANCELED"' have no overlap.
src/app/api/service-orders/[id]/generate-invoice/route.ts(114,17): error TS2322: Type '"PENDING"' is not assignable to type 'Invoice_status | undefined'.
src/app/api/service-orders/[id]/materials/route.ts(35,25): error TS2353: Object literal may only specify known properties, and 'quantidadeEstoque' does not exist in type 'MaterialSelect<DefaultArgs>'.
src/app/api/service-orders/[id]/materials/route.ts(83,27): error TS2353: Object literal may only specify known properties, and 'quantidadeEstoque' does not exist in type 'MaterialSelect<DefaultArgs>'.
src/app/api/service-orders/[id]/materials/route.ts(97,37): error TS2339: Property 'quantidadeEstoque' does not exist on type '{ id: number; criadoEm: Date; descricao: string | null; atualizadoEm: Date | null; atualizadoPor: number | null; criadoPor: number | null; ativo: boolean; categoriaId: number | null; ... 17 more ...; ultimaCompraEm: Date | null; }'.
src/app/api/service-orders/[id]/materials/route.ts(120,53): error TS2353: Object literal may only specify known properties, and 'quantidadeEstoque' does not exist in type 'MaterialSelect<DefaultArgs>'.
src/app/api/service-orders/[id]/status/route.ts(115,33): error TS2353: Object literal may only specify known properties, and 'quantidadeEstoque' does not exist in type '(Without<MaterialUpdateInput, MaterialUncheckedUpdateInput> & MaterialUncheckedUpdateInput) | (Without<...> & MaterialUpdateInput)'.
src/app/api/weather/route.ts(16,37): error TS2345: Argument of type '(req: NextRequest) => Promise<Response>' is not assignable to parameter of type '(req: NextRequest) => Promise<NextResponse<unknown>>'.
src/app/api/whatsapp/webhook/route.ts(6,37): error TS2345: Argument of type '(request: NextRequest) => Promise<Response>' is not assignable to parameter of type '(request: NextRequest) => Promise<NextResponse<unknown>>'.
src/app/api/workforce/assignments/[id]/route.ts(26,13): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/assignments/[id]/route.ts(64,59): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/assignments/[id]/route.ts(85,59): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/assignments/[id]/route.ts(105,13): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/assignments/[id]/route.ts(133,59): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/assignments/route.ts(64,13): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/assignments/route.ts(110,73): error TS2345: Argument of type '400' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/assignments/route.ts(114,66): error TS2345: Argument of type '400' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/assignments/route.ts(127,22): error TS18047: 'user' is possibly 'null'.
src/app/api/workforce/assignments/route.ts(137,13): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/assignments/route.ts(149,44): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/app/api/workforce/dashboard/route.ts(73,13): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'PayableInclude<DefaultArgs>'.
src/app/api/workforce/dashboard/route.ts(103,23): error TS2339: Property 'colaborador' does not exist on type '{ status: PayableStatus; id: number; createdAt: Date; description: string | null; createdById: number | null; totalAmount: Decimal; approvedAt: Date | null; ... 9 more ...; approvedById: number | null; }'.
src/app/api/workforce/payables/[id]/approve/route.ts(28,56): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/payables/[id]/approve/route.ts(32,114): error TS2345: Argument of type '400' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/payables/[id]/approve/route.ts(40,27): error TS18047: 'user' is possibly 'null'.
src/app/api/workforce/payables/[id]/mark-paid/route.ts(26,61): error TS2345: Argument of type '400' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/payables/[id]/mark-paid/route.ts(31,19): error TS18047: 'user' is possibly 'null'.
src/app/api/workforce/payables/generate/route.ts(45,41): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/app/api/workforce/timesheets/[id]/approve/route.ts(23,57): error TS18047: 'user' is possibly 'null'.
src/app/api/workforce/timesheets/[id]/submit/route.ts(22,59): error TS18047: 'user' is possibly 'null'.
src/app/api/workforce/timesheets/route.ts(36,21): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/timesheets/route.ts(86,21): error TS2353: Object literal may only specify known properties, and 'colaborador' does not exist in type 'AssignmentInclude<DefaultArgs>'.
src/app/api/workforce/timesheets/route.ts(92,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/app/api/workforce/workers/[id]/route.ts(59,55): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/workers/[id]/route.ts(80,55): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/workers/[id]/route.ts(151,55): error TS2345: Argument of type '404' is not assignable to parameter of type 'ApiErrorCode | undefined'.
src/app/api/workforce/workers/[id]/sensitive/route.ts(88,13): error TS2322: Type '"READ"' is not assignable to type 'Auditoria_acao'.
src/app/api/workforce/workers/[id]/sensitive/route.ts(188,13): error TS2353: Object literal may only specify known properties, and 'dadosAntigos' does not exist in type 'Without<AuditoriaCreateInput, AuditoriaUncheckedCreateInput> & AuditoriaUncheckedCreateInput'.
src/app/api/workforce/workers/route.ts(188,17): error TS2322: Type '{ financialProfile?: { upsert: { create: { paymentMethod: "CHECK" | "OTHER" | "WIRE" | "DIRECT_DEPOSIT" | "PAYPAL" | "VENMO"; payeeName: string; }; update: { paymentMethod: "CHECK" | "OTHER" | "WIRE" | "DIRECT_DEPOSIT" | "PAYPAL" | "VENMO"; payeeName: string | undefined; }; }; } | undefined; ... 15 more ...; legacyC...' is not assignable to type '(Without<WorkerUpdateInput, WorkerUncheckedUpdateInput> & WorkerUncheckedUpdateInput) | (Without<...> & WorkerUpdateInput)'.
src/app/api/workforce/workers/route.ts(222,17): error TS2322: Type '{ financialProfile?: { create: { paymentMethod: "CHECK" | "OTHER" | "WIRE" | "DIRECT_DEPOSIT" | "PAYPAL" | "VENMO"; payeeName: string; accountLast4: string | undefined; taxIdLast4: string | undefined; }; } | undefined; ... 15 more ...; legacyColaboradorId: number | null; }' is not assignable to type '(Without<WorkerCreateInput, WorkerUncheckedCreateInput> & WorkerUncheckedCreateInput) | (Without<...> & WorkerCreateInput)'.
src/app/api/workforce/workers/route.ts(249,40): error TS2345: Argument of type '200 | 201' is not assignable to parameter of type 'string | undefined'.
