# .github/workflows/build.yml
name: Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Generate Prisma client
      run: npx prisma generate
      env:
        DATABASE_URL: ${{ secrets.DATABASE_URL || 'mysql://root:root@localhost:3306/gladpros_ci' }}

    - name: Run linting
      run: npm run lint

    - name: Run type-check
      run: npm run type-check

    - name: Run tests
      run: npm test

    - name: Build application
      run: npm run build
      env:
        CI: true
        JWT_SECRET: ${{ secrets.JWT_SECRET || 'ci_dummy_jwt_secret' }}
        CLIENT_DOC_ENCRYPTION_KEY_BASE64: ${{ secrets.CLIENT_DOC_ENCRYPTION_KEY_BASE64 || 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=' }}
        CLIENT_DOC_ENCRYPTION_KEY_FALLBACKS: ${{ secrets.CLIENT_DOC_ENCRYPTION_KEY_FALLBACKS || '' }}
        KMS_MASTER_KEY: ${{ secrets.KMS_MASTER_KEY || 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=' }}
        DATABASE_URL: ${{ secrets.DATABASE_URL || 'mysql://root:root@localhost:3306/gladpros_ci' }}
        NEXT_PUBLIC_APP_URL: ${{ secrets.NEXT_PUBLIC_APP_URL || 'http://localhost:3000' }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: nextjs-build
        path: .next/
